<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Merriweather&family=Montserrat&family=Roboto:wght@400;700&family=Sacramento&display=swap"
        rel="stylesheet">
    <title>Accordion Component</title>
    <style>
        /* 
          MAIN COLOR: #087f5b
          GREY COLOR:  #343a40
        */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: #343a40;
            line-height: 1;
        }

        .accordion {
            width: 700px;
            margin: 100px auto;

            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .item {
            box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
            padding: 24px;
            display: grid;
            grid-template-columns: auto 1fr auto;
            column-gap: 24px;
            row-gap: 32px;
            align-items: center;
        }

        .number,
        .text {
            font-size: 24px;
            font-weight: 500;
            /* color: #087f5b; */
        }

        .number {
            color: #ced4da;
        }

        .icon {
            width: 24px;
            height: 24px;
            stroke: #087f5b;
        }

        .hidden-box {
            grid-column: 2/-2;
            display: none;
        }

        .hidden-box p {
            line-height: 1.6;
            margin-bottom: 24px;
        }

        .hidden-box ul {
            color: #868e96;
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .open {
            border-top: 4px solid #087f5b;
        }

        .open .hidden-box {
            display: block;
        }

        .open .number,
        .open .text {
            color: #087f5b;
        }

        .open .icon {
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <div class="accordion">

        <div class="item">
            <p class="number">01</p>
            <p class="text">Where are these chairs assembled?</p>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
            </svg>

            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, aperiam dolorem optio blanditiis
                    vitae deleniti culpa quos dicta modi sequi veniam minus, exercitationem laudantium facere soluta
                    placeat
                    repellat quibusdam delectus?
                </p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusda</li>
                    <li>Lorem et consectetur, adipisicing elit. Quibusdam, rerum officiis!</li>
                    <li>Lorem ipsum dolor sit amet elit. Quibusdam, rerum officiis!</li>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing officiis!</li>
                </ul>
            </div>
        </div>


        <div class="item open">
            <p class="number">02</p>
            <p class="text">How long do I have to return my chair</p>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
            </svg>

            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, aperiam dolorem optio blanditiis
                    vitae deleniti culpa quos dicta modi sequi veniam minus, exercitationem laudantium facere soluta
                    placeat
                    repellat quibusdam delectus?
                </p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusda</li>
                    <li>Lorem et consectetur, adipisicing elit. Quibusdam, rerum officiis!</li>
                    <li>Lorem ipsum dolor sit amet elit. Quibusdam, rerum officiis!</li>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing officiis!</li>
                </ul>
            </div>
        </div>

        <div class="item">
            <p class="number">03</p>
            <p class="text">Do you ship to countries outside the EU?</p>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
            </svg>

            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, aperiam dolorem optio blanditiis
                    vitae deleniti culpa quos dicta modi sequi veniam minus, exercitationem laudantium facere soluta
                    placeat
                    repellat quibusdam delectus?
                </p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusda</li>
                    <li>Lorem et consectetur, adipisicing elit. Quibusdam, rerum officiis!</li>
                    <li>Lorem ipsum dolor sit amet elit. Quibusdam, rerum officiis!</li>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing officiis!</li>
                </ul>
            </div>
        </div>

    </div>
    <script src="01-accordion.js"></script>
</body>

</html>