<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Merriweather&family=Montserrat&family=Roboto:wght@400;700&family=Sacramento&display=swap"
        rel="stylesheet">
    <title>Table Component</title>
    <style>
        /* 
          MAIN COLOR: #087f5b
          GREY COLOR:  #343a40
        */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: #343a40;
            line-height: 1;
            display: flex;
            justify-content: center;
        }

        table {
            width: 800px;
            margin-top: 100px;
            font-size: 18px;
            /* border: 1px solid #343a40; */
            border-collapse: collapse;
        }

        td,
        th {
            /* border: 1px solid #343a40; */
            padding: 16px 24px;
            text-align: left;
        }

        thead tr {
            background-color: #087f5b;
            color: white;
        }

        thead th {
            width: 25%;
        }

        tbody tr:nth-child(odd) {
            background-color: #f8f9fa;
        }

        tbody tr:nth-child(even) {
            background-color: #e9ecef;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Chair</th>
                <th>The Laid Back</th>
                <th>The Worker Base</th>
                <th>The Chair 4/2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Width</th>
                <td>80 cm</td>
                <td>60 cm</td>
                <td>220 cm</td>
            </tr>
            <tr>
                <th>Height</th>
                <td>100 cm</td>
                <td>110 cm</td>
                <td>90 cm</td>
            </tr>
            <tr>
                <th>Deptth</th>
                <td>70 cm</td>
                <td>65 cm</td>
                <td>80 cm</td>
            </tr>
            <tr>
                <th>Weight</th>
                <td>16 jg</td>
                <td>22 jg</td>
                <td>80kg</td>
            </tr>
        </tbody>
    </table>
</body>

</html>