<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Merriweather&family=Montserrat&family=Roboto:wght@400;700&family=Sacramento&display=swap"
        rel="stylesheet">
    <title>Pagination</title>
    <style>
        /* 
          MAIN COLOR: #087f5b
          GREY COLOR:  #343a40
        */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: #343a40;
            line-height: 1;
        }

        .pagination {
            /* width: 800px; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            gap: 12px;
        }

        .btn {
            background-color: none;
            height: 48px;
            width: 48px;
            border: 1px solid #087f5b;
            border-radius: 50%;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
            cursor: pointer;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-icon {
            height: 24px;
            width: 24px;
            stroke: #087f5b;
        }


        .btn:hover {
            background-color: #087f5b;
        }

        .btn:hover .btn-icon {
            stroke: #fff;
        }


        .btn--num {
            border: none;
            font-weight: bold;
        }

        .btn--num:hover {
            color: white;
        }

        .btn--active {
            background-color: #087f5b;
            color: white;
        }

        .dots {
            color: #868e96;
        }
    </style>
</head>

<body>
    <div class="pagination">
        <button class="btn btn--left">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
            </svg>
        </button>
        <button class="btn btn--num">
            1
        </button>
        <button class="btn btn--num">
            2
        </button>
        <button class="btn btn--num btn--active">
            3
        </button>
        <button class="btn btn--num">
            4
        </button>
        <button class="btn btn--num">
            5
        </button>
        <button class="btn btn--num ">
            6
        </button>
        <p class="dots">...</p>
        <button class="btn btn--num">
            23
        </button>


        <button class="btn btn--right">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
            </svg>
        </button>
    </div>
</body>

</html>