<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnifood Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Merriweather&family=Montserrat&family=Roboto:wght@400;700&family=Rubik:wght@400;500;700&family=Sacramento&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: 'Rubik', sans-serif;
            color: #444;
        }

        .container {
            margin: 0 auto;
            width: 1200px;
        }

        header {
            height: 100vh;
            position: relative;
            background-image: linear-gradient(rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6)), url(hero.jpg);
            background-size: cover;
            color: white;
        }

        nav {
            font-size: 20px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            padding-top: 32px;
            /* background-image: linear-gradient(to right, red, blue); */
        }

        .header-container {
            width: 1200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .header-container-inner {
            width: 50%;
        }

        h1 {
            font-size: 52px;
            margin-bottom: 32px;
            line-height: 1.05;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }

        .btn:link,
        .btn:visited {
            font-size: 20px;
            font-weight: 600;
            background-color: #e67e22;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 16px 32px;
            border-radius: 9px;
        }

        h2 {
            font-size: 44px;
            margin-bottom: 48px;
        }

        section {
            padding: 96px 0;
            background-color: #f7f7f7;
        }
    </style>
</head>

<body>
    <header>
        <nav class="container">
            <div>LOGO</div>
            <div>NAVIGATION</div>
        </nav>

        <div class="header-container">
            <div class="header-container-inner">
                <h1>A healthy meal delivered to your door, every single day</h1>
                <p>The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to your
                    personal tastes and nutritional needs</p>
                <a href="#" class="btn">Start eating well</a>
            </div>
        </div>

    </header>

    <section>
        <div class="container">
            <h2>Some random heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis iusto voluptates quaerat saepe sit
                reiciendis nulla error corrupti animi! Recusandae accusantium, odio neque sint nobis cumque a architecto
                eligendi pariatur nihil, ut iure error dolor voluptas aut eius distinctio! Tenetur voluptatum odio
                debitis voluptates fugit. Laborum, error voluptate possimus delectus doloribus reprehenderit corrupti
                alias culpa veniam consectetur aperiam impedit maxime in voluptatem autem quam pariatur iste at tempore
                incidunt est magnam natus? Minus dolores et iure illo at sunt, aspernatur quis molestias molestiae nemo
                atque, accusamus, necessitatibus illum eveniet reiciendis deleniti commodi eligendi repellat voluptatem
                porro facilis voluptatum id? Aperiam?</p>
        </div>
    </section>
</body>

</html>